spring.datasource.data=classpath:/sql/start-data-h2.sql
spring.h2.console.enabled=true

spring.queries.users-query=select user_name, user_password, from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin